class annual_income
{
	public static void main(String args[])
	{
	double year_tax=0;
	Scanner scn=new Scanner(System.in);
	System.out.println("Enter annual income ");
	double annualIncome=sc.nextDouble();
	year_tax=incomeTax(annualIncome);
	System.out.println("The annual income tax amount is "+year_tax);
	}
static double annual_incomeTax(double incT)
{	
    double incomeTax;
    if(incT<=30000)
		incomeTax=0;
	else if(incT<=60000)
		incomeTax=0.1*(incT-30000);
	else if(incT<=100000)
		incomeTax=(0.2*(incT-60000))+(0.1*10000);
	else if(incT<=250000)
		incomeTax=(0.3*(incT-100000))+(0.2*30000)+(0.1*10000);
	else
		incomeTax=(0.4*(incT-250000))+(0.3*100000)+(0.2*30000)+(0.1*10000);
	return incomeTax;
}
